<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>bilong.Data</RootNamespace>
    <AssemblyName>bilong.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2Couchbase" Version="1.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
