<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>bilong.Data</RootNamespace>
    <AssemblyName>bilong.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2Couchbase" Version="1.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

</Project>
